PROJECT_NAME=apu_data_pipeline
DATABASE_URL=Server=172.31.0.112;Database=mage_db;User=mage_user;Password=Asuult12345;
PYTHONPATH=${PYTHONPATH}:/home/src:/home/src/apu_data_pipeline
OPENAI_API_KEY=your_actual_api_key_here

# Default database configuration
MSSQL_HOST_DEFAULT=172.31.0.112
MSSQL_USER_DEFAULT=mage_user
MSSQL_PASSWORD_DEFAULT='Asuult12345'

# Data warehouse landing database configuration
MSSQL_HOST_DWH=172.31.0.112
MSSQL_USER_DWH=sa-dwh
MSSQL_PASSWORD_DWH='40v4A&WuP6$5'

# OAuth configuration
# REQUIRE_USER_AUTHENTICATION=1
# OAUTH_CLIENT_ID=13494b53-4872-4637-b4d7-d0527adf3e56
# OAUTH_CLIENT_SECRET=4fa876b8-6dc7-49e6-a43c-64fccc612117
# OAUTH_REDIRECT_URI=http://dwh.apu.mn:6789/oauth
# OAUTH_AUTHORITY=https://login.microsoftonline.com/eb9e7279-8b93-41e4-98b6-0974c2993cf5
# OAUTH_SCOPES='khangai.d@apu.mn'
# ACTIVE_DIRECTORY_ROLES_MAPPING='{"Mage.Edit": "Editor", "Mage.Admin": "Admin"}'
