PROJECT_NAME=apu_data_pipeline

MSSQL_DBNAME=mage_db
MSSQL_USER=mage_user
MSSQL_PASSWORD=Asuult12345
MSSQL_HOST=172.31.0.112
MSSQL_PORT=1433

ORACLE_HOST=172.31.0.33
ORACLE_PORT=1521
ORACLE_SERVICE=ORCL
ORACLE_USER=ERP_WH
ORACLE_PASSWORD=wh_green